GRAPHVIZ_LIB_DIR=\mat\Projects\Lib\GraphViz\lib
IDA_SDK_DIR=\mat\Projects\Lib\ida\sdk\5.0
SQLITE_DIR=\mat\Projects\ResearchTools\Database\sqlite-source-3_6_7
SQLITE_DIR_INC=$(SQLITE_DIR)
SQLITE_DIR_LIB=$(SQLITE_DIR)\bin
ZLIB_DIR=\mat\Projects\Lib\zlib
ZLIB_INC=$(ZLIB_DIR)\include
ZLIB_LIB=$(ZLIB_DIR)\lib

DBWRAPPER_DIR=..\ExtLib
DEBUG_LIB_DIR=..\ExtLib
DIFF_LIB_DIR=..\ExtLib
GRAPHVIZ_INTERFACE=..\ExtLib
IDA_LIB_DIR=..\ExtLib
XGETOPT_DIR=..\ExtLib
ZLIB_WRAPPER_DIR=..\ExtLib
REGISTRY_API_DIR=..\ExtLib
WTL_DIR=c:\WTL80
