DBWRAPPER_DIR=..\Lib
DEBUG_LIB_DIR=..\Lib
DIFF_LIB_DIR=..\Lib
GRAPHVIZ_INTERFACE=..\Lib
GRAPHVIZ_LIB_DIR=..\Lib
IDA_LIB_DIR=..\Lib
#IDA_SDK_DIR=\mat\Projects\Lib\ida\sdk\5.0
IDA_SDK_DIR=\mat\Projects\Lib\ida\idasdk56
SQLITE_DIR=\mat\Projects\ResearchTools\Database\sqlite-source-3_6_7
SQLITE_DIR_INC=$(SQLITE_DIR)
SQLITE_DIR_LIB=$(SQLITE_DIR)\bin
XGETOPT_DIR=..\Lib
ZLIB_DIR=\mat\Projects\Lib\zlib
ZLIB_INC=$(ZLIB_DIR)\include
ZLIB_LIB=$(ZLIB_DIR)\lib
ZLIB_WRAPPER_DIR=..\Lib
REGISTRY_API_DIR=..\Lib
WTL_DIR=c:\WTL80
LOGGER_DIR=\mat\Projects\ResearchTools\Logger

SWIG=C:\mat\Bin\swigwin-1.3.40\swig.exe 

