DBWRAPPER_DIR=$(DARUNGRIM2_ROOT)\Lib
DEBUG_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
DIFF_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
GRAPHVIZ_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
IDA_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
XGETOPT_DIR=$(DARUNGRIM2_ROOT)\Lib
ZLIB_WRAPPER_DIR=$(DARUNGRIM2_ROOT)\Lib
REGISTRY_API_DIR=$(DARUNGRIM2_ROOT)\Lib
LOGGER_DIR=$(DARUNGRIM2_ROOT)\Lib

SQLITE_DIR=\mat\Code\Database\sqlite-source-3_6_7
SQLITE_DIR_INC=$(SQLITE_DIR)
SQLITE_DIR_LIB=$(SQLITE_DIR)\bin

# External Libs
WTL_DIR=f:\mat\Lib\WTL80

GRAPHVIZ_INTERFACE=\mat\Code\Graphics\GraphVizInterface\Src
GRAPHVIZ_INCLUDE=f:\mat\Lib\GraphViz\include
GRAPHVIZ_LIB=f:\mat\Lib\GraphViz\lib

SWIG=f:\mat\Bin\swigwin-1.3.40\swig.exe 

IDA_SDK_DIR=f:\mat\Lib\ida\idasdk56

ZLIB_DIR=f:\mat\Lib\zlib
ZLIB_INC=$(ZLIB_DIR)\include
ZLIB_LIB=$(ZLIB_DIR)\lib
