DBWRAPPER_DIR=$(DARUNGRIM2_ROOT)\Lib
DEBUG_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
DIFF_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
GRAPHVIZ_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
IDA_LIB_DIR=$(DARUNGRIM2_ROOT)\Lib
XGETOPT_DIR=$(DARUNGRIM2_ROOT)\Lib
ZLIB_WRAPPER_DIR=$(DARUNGRIM2_ROOT)\Lib
REGISTRY_API_DIR=$(DARUNGRIM2_ROOT)\Lib
LOGGER_DIR=$(DARUNGRIM2_ROOT)\Lib

SQLITE_DIR=D:\project\DarunGrim\mylib\sqlite
SQLITE_DIR_INC=$(SQLITE_DIR)\sqlite-3.6.7\bld
SQLITE_DIR_LIB=$(SQLITE_DIR)\sqlitedll-3_7_3

# External Libs
WTL_DIR=f:\mat\Lib\WTL80

GRAPHVIZ_INTERFACE=\mat\Code\Graphics\GraphVizInterface\Src
GRAPHVIZ_INCLUDE=f:\mat\Lib\GraphViz\include
GRAPHVIZ_LIB=f:\mat\Lib\GraphViz\lib

SWIG=D:\project\DarunGrim\mylib\swig\swigwin-1.3.40\swig.exe

IDA_SDK_DIR=D:\project\DarunGrim\mylib\idasdk\idasdk56

ZLIB_DIR=D:\project\DarunGrim\mylib\zlib\zlib125\zlib-1.2.5
ZLIB_INC=$(ZLIB_DIR)
ZLIB_LIB=$(ZLIB_DIR)
