<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>25</y>
     <width>1187</width>
     <height>675</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGraphicsView" name="graphicsView_Before" />
       <widget class="QGraphicsView" name="graphicsView_After" />
      </widget>
      <widget class="QTreeWidget" name="treeWidget_Matches" >
       <column>
        <property name="text" >
         <string>Before</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>After</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1187</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_IDB_For_UnPatched_Binary" />
    <addaction name="actionOpen_IDB_For_Patched_Binary" />
    <addaction name="actionStart_Diffing" />
   </widget>
   <addaction name="menu_File" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>700</y>
     <width>1187</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen_IDB_For_UnPatched_Binary" >
   <property name="text" >
    <string>Open &amp;IDB For Unpatched Binary</string>
   </property>
  </action>
  <action name="actionOpen_IDB_For_Patched_Binary" >
   <property name="text" >
    <string>Open &amp;IDB ForPatched Binary</string>
   </property>
  </action>
  <action name="actionStart_Diffing" >
   <property name="text" >
    <string>Start Dfifing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
