DBWRAPPER_DIR=\mat\Projects\ResearchTools\Database
DEBUG_LIB_DIR=\mat\Projects\ResearchTools\Debug
DIFF_LIB_DIR=\mat\Projects\ResearchTools\Algorithms\Diff
GRAPHVIZ_INTERFACE=\mat\Projects\ResearchTools\Graphics\GraphVizInterface\Src
GRAPHVIZ_LIB_DIR=\mat\Projects\Lib\GraphViz\lib
IDA_LIB_DIR=..\..\..\IDALib
IDA_SDK_DIR=\mat\Projects\Lib\ida\sdk\5.0
SQLITE_DIR=\mat\Projects\ResearchTools\Database\sqlite-source-3_6_7
SQLITE_DIR_INC=$(SQLITE_DIR)
SQLITE_DIR_LIB=$(SQLITE_DIR)\bin
XGETOPT_DIR=\mat\Projects\ResearchTools\Console\xGetOpt
ZLIB_DIR=\mat\Projects\Lib\zlib
ZLIB_INC=$(ZLIB_DIR)\include
ZLIB_LIB=$(ZLIB_DIR)\lib
ZLIB_WRAPPER_DIR=\mat\Projects\ResearchTools\Algorithms\ZlibWrapper
WTL_DIR=c:\WTL80
